# albums

./: build.gradle  dependencies.gradle  settings.gradle
albumdetail/: build.gradle
albumdetail/src/androidTest/java/com/github/gibbrich/albumdetail/: ExampleInstrumentedTest.java
albumdetail/src/main/: AndroidManifest.xml
albumdetail/src/main/java/com/github/gibbrich/albumdetail/di/: AlbumDetailComponent.kt  AlbumDetailModule.kt  AlbumDetailScope.kt  DI.kt
albumdetail/src/main/java/com/github/gibbrich/albumdetail/domain/: AlbumFeature.kt  AlbumUseCase.kt
albumdetail/src/main/java/com/github/gibbrich/albumdetail/ui/: AlbumBinding.kt  AlbumDetailActivity.kt  AlbumViewModel.kt
albumdetail/src/main/res/layout/: activity_album_detail.xml
albumdetail/src/main/res/values/: strings.xml
albumdetail/src/test/java/com/github/gibbrich/albumdetail/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/gibbrich/albums/: AlbumDetailActivityTest.kt  DBTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gibbrich/albums/: Album.kt  AlbumConverter.kt  AlbumDao.kt  AlbumsAdapter.kt  AlbumsApp.kt  AlbumsDataRepository.kt  AlbumsRepository.kt  AlbumsUseCase.kt  AlbumsViewModel.kt  Api.kt  AppDatabase.kt  ConstantValueAdapter.kt  ConvertException.kt  ConverterUtils.kt  DBAlbum.kt  MainActivity.kt  NWAlbum.kt  RxUtils.kt
app/src/main/java/com/github/gibbrich/albums/data/converter/: AlbumConverter.kt
app/src/main/java/com/github/gibbrich/albums/data/db/: AppDatabase.kt
app/src/main/java/com/github/gibbrich/albums/data/db/dao/: AlbumDao.kt
app/src/main/java/com/github/gibbrich/albums/data/db/model/: DBAlbum.kt
app/src/main/java/com/github/gibbrich/albums/data/network/: Api.kt
app/src/main/java/com/github/gibbrich/albums/data/network/model/: NWAlbum.kt
app/src/main/java/com/github/gibbrich/albums/data/repository/: AlbumsDataRepository.kt
app/src/main/java/com/github/gibbrich/albums/data/utils/: ConvertException.kt  ConverterUtils.kt
app/src/main/java/com/github/gibbrich/albums/di/: AlbumsComponent.kt  AlbumsModule.kt  AlbumsScope.kt  ComponentManager.kt  DI.kt
app/src/main/java/com/github/gibbrich/albums/di/component/: AlbumComponent.kt  AlbumsComponent.kt  AppComponent.kt
app/src/main/java/com/github/gibbrich/albums/di/module/: AlbumDetailModule.kt  AlbumsModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/github/gibbrich/albums/domain/: AlbumsUseCase.kt
app/src/main/java/com/github/gibbrich/albums/domain/model/: Album.kt
app/src/main/java/com/github/gibbrich/albums/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/github/gibbrich/albums/domain/usecase/: AlbumFeature.kt  AlbumUseCase.kt  AlbumsUseCase.kt
app/src/main/java/com/github/gibbrich/albums/domain/utils/: RxUtils.kt
app/src/main/java/com/github/gibbrich/albums/ui/: AlbumsViewModel.kt  MainActivity.kt
app/src/main/java/com/github/gibbrich/albums/ui/activity/: AlbumDetailActivity.kt  MainActivity.kt
app/src/main/java/com/github/gibbrich/albums/ui/adapter/: AlbumsAdapter.kt  ConstantValueAdapter.kt
app/src/main/java/com/github/gibbrich/albums/ui/viewmodel/: AlbumBinding.kt  AlbumViewModel.kt  AlbumsViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  layout_item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gibbrich/albums/: AlbumsDataRepositoryTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/gibbrich/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/gibbrich/core/model/: Album.kt
core/src/main/java/com/github/gibbrich/core/repository/: AlbumsRepository.kt
core/src/test/java/com/github/gibbrich/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/gibbrich/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/gibbrich/data/converter/: AlbumConverter.kt
data/src/main/java/com/github/gibbrich/data/db/: AppDatabase.kt
data/src/main/java/com/github/gibbrich/data/db/dao/: AlbumDao.kt
data/src/main/java/com/github/gibbrich/data/db/model/: DBAlbum.kt
data/src/main/java/com/github/gibbrich/data/di/: ApiModule.kt  DBModule.kt  DI.kt  DataComponent.kt  DataModule.kt  DataScope.kt
data/src/main/java/com/github/gibbrich/data/network/: Api.kt
data/src/main/java/com/github/gibbrich/data/network/model/: NWAlbum.kt
data/src/main/java/com/github/gibbrich/data/repository/: AlbumsDataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
