allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    moxyVersion = '1.5.3'
    rx2JavaVersion = '2.1.6'
    rx2AndroidVersion = '2.0.1'

    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.7'

    daggerVersion = '2.13'

    roomVersion = "2.0.0"
}

ext.app = [
        rx2                    : "io.reactivex.rxjava2:rxjava:$rx2JavaVersion",
        rx2Android             : "io.reactivex.rxjava2:rxandroid:$rx2AndroidVersion",
        rx2Adapter             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

        dagger                 : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",

        okhttp                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        okhttpLoggingInteceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
        retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
        retrofitConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

        gson                   : "com.google.code.gson:gson:$gsonVersion",

        room                   : "androidx.room:room-runtime:$roomVersion",
        roomCompiler           : "androidx.room:room-compiler:$roomVersion",
        roomRxAdapter          : "androidx.room:room-rxjava2:$roomVersion",
]