apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(':core'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(app.okhttp) {
        exclude module: 'okio'
    }
    implementation app.okhttpLoggingInteceptor
    implementation app.retrofit
    implementation app.retrofitRxAdapter
    implementation app.retrofitConverter
    implementation app.gson

    implementation app.room
    implementation app.roomRxAdapter
    kapt app.roomCompiler

    kapt app.daggerCompiler

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
